# Vert.x_ToDo

./: .gitignore  .travis.yml  Dockerfile  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/todo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/todo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/todo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  todo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2614755321.index  4277741172.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/d21082a3bd55903ca5b3ec42d3804f40/: _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments_r
.metadata/.plugins/org.eclipse.m2e.jdt/: todo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nadonghuiui-macbook-pro_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nadonghuiui-macbook-pro_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nadonghuiui-macbook-pro_1156/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
todo/: .classpath  pom.xml
todo/src/main/java/todo/: App.java  ToDoDatabase.java  ToDoModel.java  ToDoVerticle.java
todo/src/test/java/todo/: APITest.java
(+1 files in other folders)
